<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet" /></head><body><div class="v14_1622"><div class="v30_3663"><div class="v14_1624"></div><div class="v14_1653"><div class="v14_1658"><div class="v14_1659"><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v14_1663"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div></div><span class="v14_1668">PORTAL | EKONOMI</span></div><div class="v30_3662"><span class="v14_1670">Beranda</span><span class="v14_2574">Agenda</span><span class="v14_2575">Kegiatan</span><div class="v30_3661"><span class="v14_2576">Data</span><div class="name"></div></div></div></div><div class="v30_3665"><div class="v17_455"></div><span class="v14_2564">Silakan Login Ke Panel Admin</span><div class="v30_3664"><div class="v14_2571"></div><span class="v14_2572">Login</span></div><div class="v30_3658"><div class="v14_2565"></div><div class="v30_3657"><span class="v14_2566">Username</span><div class="name"></div></div></div><div class="v30_3660"><div class="v14_2569"></div><span class="v14_2570">Password</span><div class="name"></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v14_1622 {
  width: 100%;
  height: 401px;
  background: rgba(238,238,238,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_3663 {
  width: 100%;
  height: 55px;
  background: url("../images/v30_3663.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v14_1624 {
  width: 55px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v14_1653 {
  width: 223px;
  height: 23px;
  background: url("../images/v14_1653.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 40px;
  overflow: hidden;
}
.v14_1658 {
  width: 18px;
  height: 18px;
  background: url("../images/v14_1658.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  overflow: hidden;
}
.v14_1659 {
  width: 6px;
  height: 18px;
  background: url("../images/v14_1659.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v14_1663 {
  width: 12px;
  height: 18px;
  background: url("../images/v14_1663.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v14_1668 {
  width: 197px;
  color: rgba(71,91,232,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Lato;
  font-weight: ExtraBold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v30_3662 {
  width: 341px;
  height: 27px;
  background: url("../images/v30_3662.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 1075px;
  overflow: hidden;
}
.v14_1670 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Manrope;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_2574 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 89px;
  font-family: Manrope;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v14_2575 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 178px;
  font-family: Manrope;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v30_3661 {
  width: 65px;
  height: 27px;
  background: url("../images/v30_3661.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 276px;
  overflow: hidden;
}
.v14_2576 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Manrope;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v30_3665 {
  width: 368px;
  height: 268px;
  background: url("../images/v30_3665.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 90px;
  left: 536px;
  overflow: hidden;
}
.v17_455 {
  width: 368px;
  height: 268px;
  background: rgba(71,91,232,0.800000011920929);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v14_2564 {
  width: 273px;
  color: rgba(41,41,41,1);
  position: absolute;
  top: 33px;
  left: 46px;
  font-family: Lato;
  font-weight: ExtraBold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v30_3664 {
  width: 144px;
  height: 39px;
  background: url("../images/v30_3664.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 203px;
  left: 112px;
  overflow: hidden;
}
.v14_2571 {
  width: 144px;
  height: 39px;
  background: rgba(71,91,232,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v14_2572 {
  width: 60px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 42px;
  font-family: Lato;
  font-weight: ExtraBold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v30_3658 {
  width: 309px;
  height: 39px;
  background: url("../images/v30_3658.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 36px;
  overflow: hidden;
}
.v14_2565 {
  width: 309px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v30_3657 {
  width: 294px;
  height: 24px;
  background: url("../images/v30_3657.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 9px;
  overflow: hidden;
}
.v14_2566 {
  width: 273px;
  color: rgba(128,129,145,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v30_3660 {
  width: 309px;
  height: 39px;
  background: url("../images/v30_3660.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 36px;
  overflow: hidden;
}
.v14_2569 {
  width: 309px;
  height: 39px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v14_2570 {
  width: 273px;
  color: rgba(128,129,145,1);
  position: absolute;
  top: 8px;
  left: 9px;
  font-family: Lato;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
</style>